# cc4

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  DebugInfos.json  external-config.json  gulpfile.js  package-lock.json  package.json
.claude/: settings.local.json
adapter/native/: engine-adapter.min.js  web-adapter.min.js
adapter/nodejs/: engine-adapter.js  engine-adapter.min.js  web-adapter.js  web-adapter.min.js
cmake/: predefine.cmake
cocos/: cocos-version.h
cocos/application/: BaseGame.cpp  CocosApplication.cpp
cocos/audio/: AudioEngine.cpp
cocos/base/: ThreadPool.cpp
cocos/core/: ArrayBuffer.cpp  ArrayBuffer.h
cocos/editor-support/: MiddlewareManager.cpp  MiddlewareManager.h
cocos/engine/: Engine.cpp  EngineEvents.h
cocos/math/: MathBase.h  Vec4.cpp
cocos/network/: Downloader-emscripten.cpp  Downloader-emscripten.h  Downloader.cpp  HttpClient-emscripten.cpp  WebSocket-emscripten.cpp
cocos/platform/: BasePlatform.cpp  FileUtils.cpp  Image.cpp  SDLHelper.cpp
cocos/platform/android/libcocos2dx/: AndroidManifest.xml  build.gradle  proguard-rules.pro
cocos/platform/android/libcocos2dx/src/main/res/values/: strings.xml
cocos/platform/android/libcocos2dx/src/main/res/values-zh-rCN/: strings.xml
cocos/renderer/: GFXDeviceManager.h
cocos/scene/: Pass.cpp  ReflectionProbe.cpp
extensions/assets-manager/: AssetsManagerEx.cpp  AssetsManagerEx.h  Manifest.h
templates/cmake/: wasm.cmake
templates/harmonyos-next/: oh-package.json5
templates/native/: index.ejs
templates/wasm/: CMakeLists.txt  build-cfg.json  main.cpp  shell.html.ejs
tests/window-test/: CMakeLists.txt  Game.cpp  Game.h  main.cpp
tools/: ccc-decrypt.js
tools/gles-wrangler-generator/: package-lock.json  package.json
tools/license-upgrader/: generate.js
tools/native-pack-tool/: package-lock.json  package.json  tsconfig.json
tools/simulator/: main.js  (+2 more)
(+306 files in other folders)
